.. My Data Visualization Project documentation master file, created by
   sphinx-quickstart on Thu Nov  1 11:25:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to My Data Visualization Project's documentation!
=========================================================

This is my project.

First heading
--------------

My first chapter
	* first item
	* second item

Subheading One
++++++++++++++

My first subheading here.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
