<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Journals &#8212; Bikeshare Data Visualization 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          bikeshare</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Journals</a></li>
                <li><a href="notebooks.html">Notebooks</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Bikeshare Visualizations <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Navigate <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Journals</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="journals">
<h1>Journals<a class="headerlink" href="#journals" title="Permalink to this headline">¶</a></h1>
<p>Over the month, Giang and I have documented our process of decision
making, analysis and insights into quick thoughts as journals. Theses
ideas also outline the process of how we undertook the project over time
and how we planned everything step by step. Feel free to take a look
below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="58%" />
<col width="11%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Title</th>
<th class="head">Author</th>
<th class="head">Link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">05,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Why Bikeshare?</td>
<td>Swopnil</td>
<td><a href="#id1"><span class="problematic" id="id2">|img\_0|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">06,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Selecting the Dataset: Motivations, Goals, Initial Ideas</td>
<td>Swopnil</td>
<td><a href="#id3"><span class="problematic" id="id4">|img\_1|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">07,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>First Observations about the Data</td>
<td>Swopnil</td>
<td><a href="#id5"><span class="problematic" id="id6">|img\_2|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">08,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Ideas about Dataset Manipulation</td>
<td>Swopnil</td>
<td><a href="#id7"><span class="problematic" id="id8">|img\_3|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">09,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Setup for journals (using Git and Markdown)</td>
<td>Swopnil</td>
<td><a href="#id9"><span class="problematic" id="id10">|img\_4|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">10,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Basic Git command</td>
<td>Giang</td>
<td><a href="#id11"><span class="problematic" id="id12">|img\_5|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">10,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Journal</td>
<td>Swopnil</td>
<td><a href="#id13"><span class="problematic" id="id14">|img\_6|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">11,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Starting with Markdown lesson</td>
<td>Giang</td>
<td><a href="#id15"><span class="problematic" id="id16">|img\_7|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">11,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Journal</td>
<td>Swopnil</td>
<td><a href="#id17"><span class="problematic" id="id18">|img\_8|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">12,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Writing the Scripts and Normalizing the Data</td>
<td>Swopnil</td>
<td><a href="#id19"><span class="problematic" id="id20">|img\_9|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">13,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Managing the Repository</td>
<td>Swopnil</td>
<td><a href="#id21"><span class="problematic" id="id22">|img\_10|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">14,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Modules and Tools that we will be using</td>
<td>Swopnil</td>
<td><a href="#id23"><span class="problematic" id="id24">|img\_11|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">15,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Data Visualization Project Management Schedule</td>
<td>Swopnil</td>
<td><a href="#id25"><span class="problematic" id="id26">|img\_12|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">18,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Drawback of Self Reported Data</td>
<td>Swopnil</td>
<td><a href="#id27"><span class="problematic" id="id28">|img\_13|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">19,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Fundamental Pandas Functions</td>
<td>Swopnil</td>
<td><a href="#id29"><span class="problematic" id="id30">|img\_14|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">20,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Fundamental Pandas Functions (pt2)</td>
<td>Swopnil</td>
<td><a href="#id31"><span class="problematic" id="id32">|img\_15|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">21,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Fundamental matplotlib</td>
<td>Swopnil</td>
<td><a href="#id33"><span class="problematic" id="id34">|img\_16|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">22,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Transcription and Unification of the datasets</td>
<td>Giang</td>
<td><a href="#id35"><span class="problematic" id="id36">|img\_17|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">22,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Journal</td>
<td>Swopnil</td>
<td><a href="#id37"><span class="problematic" id="id38">|img\_18|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">23,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Journal</td>
<td>Swopnil</td>
<td><a href="#id39"><span class="problematic" id="id40">|img\_19|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">28,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Time Distribution of the Work</td>
<td>Swopnil</td>
<td><a href="#id41"><span class="problematic" id="id42">|img\_20|</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">29,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Conclusions and Learning Summary</td>
<td>Swopnil</td>
<td><a href="#id43"><span class="problematic" id="id44">|img\_21|</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">30,</span> <span class="pre">Nov</span> <span class="pre">2018</span></code></td>
<td>Journal</td>
<td>Swopnil</td>
<td><a href="#id45"><span class="problematic" id="id46">|img\_22|</span></a></td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Gia Swop.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>